# ShortUrlBasic

./: ShortsLinkGenerate.sln
ContextDatabase/: ContextDatabase.csproj  ShortsLinkContext.cs
ContextDatabase/Models/: ShortsTbl.cs
ShortsLink.Core/: ShortsLink.Core.csproj
ShortsLink.Core/Interface/: IGenerateRepository.cs
ShortsLink.Core/Model/: GenResultModel.cs  PostURLModel.cs
ShortsLink.Core/Repository/: GenerateRepository.cs
ShortsLinkGenerate/: Program.cs  ShortsLinkGenerate.csproj  appsettings.json
ShortsLinkGenerate/Controllers/: GenerateController.cs  HomeController.cs
ShortsLinkGenerate/Models/: ErrorViewModel.cs
ShortsLinkGenerate/Properties/: launchSettings.json
ShortsLinkGenerate/Views/: _ViewImports.cshtml
ShortsLinkGenerate/Views/Generate/: GenerateForm.cshtml
ShortsLinkGenerate/Views/Shared/: _Layout.cshtml
ShortsLinkGenerate/wwwroot/js/: generate.js
